<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NAdmin.Extensions.DependencyInjection\NAdmin.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\src\NAdmin\NAdmin.csproj" />
  </ItemGroup>

</Project>
