# NAdmin

./: NAdmin.sln  README.md
example/: Sample.csproj  Startup.cs  appsettings.json
example/Controllers/: HomeController.cs
example/Migrations/: 20210306133807_InitialTestMigration.Designer.cs  20210306133807_InitialTestMigration.cs  NAdminDbContextModelSnapshot.cs
example/Models/: Test.cs
example/Properties/: launchSettings.json
example/Views/Shared/: _Layout.cshtml
src/NAdmin/: ApplicationUser.cs  INAdminEntity.cs  NAdmin.csproj  NAdminController.cs
src/NAdmin.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs  NAdmin.Extensions.DependencyInjection.csproj
src/NAdmin/Configuration/: NAdminConfigurationBuilder.cs
src/NAdmin/Persistence/: CustomExtensions.cs  NAdminDbContext.cs
